<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intro to alt</title>
    <link href="./main.css" rel="stylesheet">
</head>
<body>
    
<h1>Suraj Kumar</h1>
<h3>Co-Founder & Fronted Lead @ AltCampus</h3>
<ol>
    <h2><li>What I Do</li></h2>
<p>and typesetting industry. Lorem Ipsum has been the industry's  <strong>standard dummy</strong> text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also</p>

<h2><li>My Story</li></h2>
<p>the leap into electronic <em>typesetting,</em> remaining essentially <i>unchanged</i>. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMake</p>
<h2><li>My Skills</li></h2>
<p>HTML & CSS, SCSS/SASS, jQuery, Bootstrap, JavaScript, UI/UX Design, React.js, Mobile App Development</p>
<h2><li>Contact Information</li></h2>
<address>Add: AltCampus, Thaehr, Khaniyara, Dharamshala, India</address>
</ol>
</body>
</html>